# Controller 1:  plugged in to control deck
CONNECT[0]=1

# Controller 1:  no PIF command emulation
RAW_PIF[0]=0

# Controller 1:  Controller Pak set to the memory pak accessory
DEVICE[0]=2

CONNECT[1]=1
#RAW_PIF[1]=0
#DEVICE[1]=1

#CONNECT[2]=0
#RAW_PIF[2]=0
#DEVICE[2]=1

#CONNECT[3]=0
#RAW_PIF[3]=0
#DEVICE[3]=1

# Hold the R key on your keyboard to rapidly rotate the control stick.
## `arcs_per_second' = 4 means rotate 4 90-degree arcs every 1 second.
### If the game doesn't seem to respond, the arc size is probably too
### large and imprecise, so try raising this to something like 8 or 30.
ARCS_PER_SEC[0]=4
# For Zelda instant sword spins and Mario Party's meccha fly guy spin
# testing, 4 seems to be the most optimal setting.
